.micro-app-content{
  height:calc(100% - 50px);
  width:100%;
  background: #1e1e1e;
  display:flex;
  align-items: center;
  justify-content: center;
  .app-container{
    width:100%;
    height:100%;
  }
}