.micro-app-sider{
  width:40px;
  height:100vh;
  background-color: #222;
  border-right: 1px solid #181818;
  .micro-app-sider-menu,.micro-app-sider-menu-active{
    width:100%;
    height:50px;
    display: flex;
    align-items: center;
    justify-content: center;
    .iconfont{
      font-size: 18px;
      color:#999;
    }
    cursor: pointer;
  }
  .micro-app-sider-menu-active{
    .iconfont{
      color:#fff;
    }
  }
}