.micro-app-header{
  height:40px;
  width:100%;
  background: #272626;
  display:flex;
  align-items: center;
  box-shadow: 6px -2px 1px 0px #0e0e0e;
  position: relative;
  .app-header-item{
    width:80px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color:#aaa;
    cursor: pointer;
    font-size:12px;
  }
  .app-header-item-active{
    background: #1e1e1e;
  }
}