.micro-app-layout{
  width:100%;
  height:100%;
  display: flex;
  .micro-app-layout-body{
    width: calc(100% - 40px);
    height: 100%;
    iframe{
      border:0;
      width:100%;
      height:100%;
    }
  }
}